.root {
	margin-top: 20px;
	padding-top: 120px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.title {
	font-size: 50px;
	font-weight: 900;
	text-align: center;
	margin-top: 8px;
}

.title:after {
	content: '';
	display: block;
	background-color: #1971c2;
	width: 45px;
	height: 2px;
	margin-left: auto;
	margin-right: auto;
}

.cardWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}

.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card:nth-child(even) {
	flex-direction: row-reverse;
}

.cardImageLink {
	text-decoration: none;
}

.cardLogo {
	transition: 0.8s;
}

.cardLogo:hover {
	transform: scale(1.1);
}

.cardTextBox {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 500px;
}

.cardTitle {
	font-size: 32px;
	font-weight: 900;
}

@media (max-width: 756px) {
	.card {
		flex-direction: column;
	}

	.card:nth-child(even) {
		flex-direction: column;
	}

	.cardLogo {
		width: 450px;
		height: auto;
	}
}
